LOGIN_URL=https://v2.steemconnect.com/oauth2/authorize?client_id=steemitgram&redirect_uri=https%3A%2F%2Fsteemend.herokuapp.com%2Fapi%2Fauth%2Flogin&scope=login,vote,comment
CALLBACK_URL=https://steemend.herokuapp.com/api/auth/login
